{
  "name": "gym-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm-run-all -p nodemon browsersync",
    "nodemon": "nodemon src/server.js",
    "browsersync": "browser-sync start --proxy http://localhost:3000/ --files 'public, src/app/views'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nunjucks": "^3.2.1",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "intl": "^1.2.5",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5"
  }
}
